<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wissensalt</groupId>
    <artifactId>wissensalt-root-core</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>wissensalt-util</module>
        <module>wissensalt-shared-data</module>
        <module>wissensalt-scaffolding</module>
        <!--<module>wissensalt-security-basic</module>-->
        <module>wissensalt-acl</module>
        <!--<module>wissensalt-security-jwt</module>-->
        <module>wissensalt-security-oauth2</module>
        <module>wissensalt-message-broadcaster</module>
        <module>wissensalt-api-logger</module>
        <module>wissensalt-batch</module>
        <module>wissensalt-feign</module>
        <module>password-resetter</module>
    </modules>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <wissensalt.version>1.0.0</wissensalt.version>
        <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>
        <jackson-annotation.version>2.9.5</jackson-annotation.version>
        <feign.version>9.4.0</feign.version>
        <jjwt.version>0.9.0</jjwt.version>
        <servlet-api.version>2.5</servlet-api.version>
        <poi.version>4.0.0</poi.version>
        <opencsv.version>4.0</opencsv.version>

        <!--<spring-cloud.version>Edgware.SR2</spring-cloud.version>
        <spring-boot-admin-server.version>1.5.4</spring-boot-admin-server.version>
        <spring-boot-admin-client.version>1.5.4</spring-boot-admin-client.version>-->
    </properties>
</project>
