# lsi

./: .gitignore  README.md
lsi-core/: pom.xml
lsi-web-services/: README.md
lsi-web-services/lsi-third-party/: pom.xml
lsi-web-services/lsi-third-party/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
lsi-web-services/wissensalt-root-core/: pom.xml
lsi-web-services/wissensalt-root-core/password-resetter/: pom.xml
lsi-web-services/wissensalt-root-core/password-resetter/src/main/java/psr/: PasswordUpdater.java  PsrApplication.java
lsi-web-services/wissensalt-root-core/password-resetter/src/main/resources/: application.yml
lsi-web-services/wissensalt-root-core/wissensalt-acl/: pom.xml
lsi-web-services/wissensalt-root-core/wissensalt-acl/src/main/java/com/wissensalt/acl/: ACLConstant.java  WissensaltACLApplication.java
lsi-web-services/wissensalt-root-core/wissensalt-acl/src/main/java/com/wissensalt/acl/config/: JwtFilter.java  SecurityJwtConfig.java  SecurityOAuthConfig.java  SwaggerConfig.java
lsi-web-services/wissensalt-root-core/wissensalt-acl/src/main/java/com/wissensalt/acl/dto/request/: ContentMergeMenuToRole.java  RequestAgentLimitDTO.java  RequestAgentPaginationDTO.java  RequestAreaDTO.java  RequestAssignMenuToRoleDTO.java  RequestCreateMenuAndAssignToRoleDTO.java  RequestCreateMenuDTO.java  RequestInsertAreaDTO.java  RequestMergeMenuToRole.java  RequestUpdatePhoneNumberPasswordDTO.java
lsi-web-services/wissensalt-root-core/wissensalt-acl/src/main/java/com/wissensalt/acl/dto/response/: ContentMenuResponseByRoleDTO.java  ContentMenuResponseDTO.java  ContentVolunteerDTO.java  MenuByRoleResponseDTO.java  MenuResponseDTO.java  ResponseAreaDTO.java  ResponseFindAreaService.java  ResponseFindMenuByRoleDTO.java
lsi-web-services/wissensalt-root-core/wissensalt-acl/src/main/java/com/wissensalt/acl/endpoint/: IAreaEndPoint.java  IIdentityTypeEndPoint.java  ILocaleEndPoint.java  IMenuEndPoint.java  IUnRegisterEndPoint.java
lsi-web-services/wissensalt-root-core/wissensalt-acl/src/main/java/com/wissensalt/acl/endpoint/address/: IAddressEndPoint.java  ICityEndPoint.java  ICountryEndPoint.java  IDistrictEndPoint.java  IProvinceEndPoint.java  IVillageEndPoint.java
lsi-web-services/wissensalt-root-core/wissensalt-acl/src/main/java/com/wissensalt/acl/endpoint/contact/: ContactEndPointImpl.java  IContactEndPoint.java
lsi-web-services/wissensalt-root-core/wissensalt-acl/src/main/java/com/wissensalt/acl/endpoint/core/: IBranchEndPoint.java  ICompanyEndPoint.java  IFunctionAssignmentEndPoint.java  IFunctionEndPoint.java  IRoleEndPoint.java  IUserEndPoint.java  IUserProfileEndPoint.java  IUserVerificationEndPoint.java
lsi-web-services/wissensalt-root-core/wissensalt-acl/src/main/java/com/wissensalt/acl/endpoint/impl/: AreaEndPointImpl.java  EchoEndPoint.java  IdentityTypeEndPointImpl.java  LocaleEndPointImpl.java  MenuEndPointImpl.java
lsi-web-services/wissensalt-root-core/wissensalt-acl/src/main/java/com/wissensalt/acl/service/: IAreaService.java  IMenuService.java
lsi-web-services/wissensalt-root-core/wissensalt-acl/src/main/java/com/wissensalt/acl/service/impl/: AreaServiceImpl.java  MenuServiceImpl.java
lsi-web-services/wissensalt-root-core/wissensalt-acl/src/main/java/com/wissensalt/acl/util/: RegexUtil.java
lsi-web-services/wissensalt-root-core/wissensalt-acl/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
lsi-web-services/wissensalt-root-core/wissensalt-api-logger/: pom.xml
lsi-web-services/wissensalt-root-core/wissensalt-api-logger/src/main/java/com/wissensalt/api/logger/: WissensaltAPILoggerApplication.java
lsi-web-services/wissensalt-root-core/wissensalt-api-logger/src/main/java/com/wissensalt/api/logger/config/: MongoConfig.java  RabbitMqConfig.java  SwaggerConfig.java
lsi-web-services/wissensalt-root-core/wissensalt-api-logger/src/main/java/com/wissensalt/api/logger/dao/: IAPILogDAO.java  IAuthenticationLogDAO.java  IJwtLogDAO.java
lsi-web-services/wissensalt-root-core/wissensalt-api-logger/src/main/java/com/wissensalt/api/logger/endpoint/: ILogEndPoint.java
lsi-web-services/wissensalt-root-core/wissensalt-api-logger/src/main/java/com/wissensalt/api/logger/exception/: APILoggerEndPointException.java  APILoggerServiceException.java
lsi-web-services/wissensalt-root-core/wissensalt-api-logger/src/main/java/com/wissensalt/api/logger/mapper/: APILogMapper.java  AuthenticationLogMapper.java  JwtLogMapper.java
lsi-web-services/wissensalt-root-core/wissensalt-api-logger/src/main/java/com/wissensalt/api/logger/service/: ILogService.java
lsi-web-services/wissensalt-root-core/wissensalt-api-logger/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
lsi-web-services/wissensalt-root-core/wissensalt-security-oauth2/: pom.xml
lsi-web-services/wissensalt-root-core/wissensalt-security-oauth2/src/main/java/com/wissensalt/security/oauth2/: WissensaltSecurityOAuth2Application.java
lsi-web-services/wissensalt-root-core/wissensalt-security-oauth2/src/main/java/com/wissensalt/security/oauth2/client/: IUserClient.java
lsi-web-services/wissensalt-root-core/wissensalt-security-oauth2/src/main/java/com/wissensalt/security/oauth2/config/: AuthorizationServerConfig.java  CorsFilter.java  CustomAccessDeniedHandler.java  CustomJdbcTokenStore.java  CustomTokenEnhancer.java  GlobalSecurityConfig.java  OAuth2AuthenticationEntryPoint.java  OAuth2AuthenticationProvider.java  OAuthClientDetailsService.java  OAuthLogoutSuccessHandler.java  ResourceServerConfigWeb.java  SwaggerConfig.java  WebConfig.java
lsi-web-services/wissensalt-root-core/wissensalt-security-oauth2/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
lsi-web-services/wissensalt-root-core/wissensalt-security-oauth2/src/main/resources/db/migration/: V1__init.sql  V3__init_data_security  V4__init_oauth_schema
(+306 files in other folders)
